[gd_scene format=3 uid="uid://dahfx8mhnw558"]

[ext_resource type="Texture2D" uid="uid://dritajcww0g4n" path="res://assets/sprite_sheets/chest/lootchest_item_anim_opening_strip_5.png" id="1_oii8l"]
[ext_resource type="Script" uid="uid://bdumgoq2y5ach" path="res://scripts/chest.gd" id="2_sy5e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5e1"]
atlas = ExtResource("1_oii8l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqd3d"]
atlas = ExtResource("1_oii8l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yue2o"]
atlas = ExtResource("1_oii8l")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhylo"]
atlas = ExtResource("1_oii8l")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w02o5"]
atlas = ExtResource("1_oii8l")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lv3rv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yue2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhylo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w02o5")
}],
"loop": 0,
"name": &"open",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r41h"]
size = Vector2(12, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7xthp"]

[node name="Chest" type="StaticBody2D" unique_id=1457979385]
scale = Vector2(3, 3)
script = ExtResource("2_sy5e1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2144719656]
position = Vector2(0, -2.01)
sprite_frames = SubResource("SpriteFrames_lv3rv")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=609865608]
position = Vector2(-1.5894572e-07, 1.5)
shape = SubResource("RectangleShape2D_2r41h")

[node name="InteractZone" type="Area2D" parent="." unique_id=949402941]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractZone" unique_id=1583287146]
position = Vector2(-0.3333333, 10)
shape = SubResource("RectangleShape2D_7xthp")

[connection signal="body_entered" from="InteractZone" to="." method="_on_interact_zone_body_entered"]
[connection signal="body_exited" from="InteractZone" to="." method="_on_interact_zone_body_exited"]
